server.port=8091

#for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#actuator configuration
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=health,info,beans,env


#security configuration
#spring.security.user.name=actuator
#spring.security.user.password=actuator
#spring.security.user.roles=ACTUATOR_ADMIN